<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/compName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/receiptDate"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/receiptArticles"
        android:layout_width="match_parent"
        android:layout_height="326dp" >
    </ListView>

</LinearLayout>