<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hallut.e_kvitto.Home"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/infoDisplay"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/annons" />

</FrameLayout>

